.large-10.large-offset-1.columns
  h1
    | Listing products
  table
    - @products.each do |product|
      tr
        td
          = image_tag(product.image_url, class: 'list_image', style: 'height: 100px; width: 80px')
        td.list_description
          dl
            dt
              = product.title
            dd
              = truncate(strip_tags(product.description), length: 80)
        td
          = button_to 'Show', product, method: :get, class: "tiny success button"
        td
          = button_to 'Edit', edit_product_path(product), method: :get, class: "tiny warning button "
        td
          = button_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }, class: "alert tiny button"
  br
  = link_to 'New product', new_product_path, class: "success button"
