p#notice
  = notice
p
  strong
    | Title:
  = @product.title
p
  strong
    | Description:
  = @product.description
p
  strong
    | Image url:
  = @product.image_url
p
  strong
    | Price:
  = @product.price
p
  strong
    |Available Quantity
  = @product.available_quantity

= link_to 'Edit', edit_product_path(@product)   
= link_to 'Back', products_path
