doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title Depot App
    = stylesheet_link_tag    "application"
    = javascript_include_tag 'data-turbolinks-track' => false
    = csrf_meta_tags
  body class="#{controller.controller_name}"
    //
    <div class="media-object">
      <div class="media-object-section">
      </div>
    </div>
    //Navigation
    .top-bar
      .top-bar-left
        ul.medium-horizontal.menu
          li.menu-text
              |Pragmatic BookShelf  
          li
            a href="#" 
              = t('.home')
          li
            a href="#" 
              =t('.questions')
          li
            a href="#" 
              =t('.news')
          li
            a href="#" 
              =t('.contact')
      .top-bar-right
        <ul class="menu">
          <li class="menu-text">
            <a href="/login">
              |Login
            </a>
          </li>
        </ul>
    br
    br
    #main
      = yield
    = javascript_include_tag "application"
