doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title = content_for?(:title) ? yield(:title) : "foundation-rails"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application", 'data-turbolinks-track' => false
    = csrf_meta_tags
  body class="#{controller.controller_name}"
    //Navigation
    .top-bar
      .top-bar-left
        ul.vertical.medium-horizontal.menu
          li
            a href="#" 
              = t('.home')
          li
            a href="#" 
              =t('.questions')
          li
            a href="#" 
              =t('.news')
          li
            a href="#" 
              =t('.contact')

    br
    #main
      = yield
    = javascript_include_tag "application"
